In [1]:
import pandas as pd
import numpy as np
import math
from scipy.stats import norm
import matplotlib.pyplot as plt 
%matplotlib inline

In [2]:
dados = pd.read_excel('./BSEYD_EUA_dados.xlsx', engine='openpyxl', index_col='Dates')

In [3]:
dados

            spx_index  spx_earnings  gt10_govt
Dates
1962-01-05      69.66        4.7059      4.022
1962-01-08      69.12        4.7059      4.032
1962-01-09      69.15        4.7059      4.052
1962-01-10      68.96        4.7059      4.072
1962-01-11      69.37        4.7059      4.082
...               ...           ...        ...
2021-04-13    4141.59        3.0882      1.616
2021-04-14    4124.66        3.1008      1.633
2021-04-15    4170.42        3.0668      1.578
2021-04-16    4185.47        3.0558      1.582
2021-04-19    4162.77        3.0725      1.600

[15467 rows x 3 columns]

In [4]:
dados['spx_bseyd'] = dados['gt10_govt'] - dados['spx_earnings']

In [5]:
dados

            spx_index  spx_earnings  gt10_govt  spx_bseyd
Dates
1962-01-05      69.66        4.7059      4.022    -0.6839
1962-01-08      69.12        4.7059      4.032    -0.6739
1962-01-09      69.15        4.7059      4.052    -0.6539
1962-01-10      68.96        4.7059      4.072    -0.6339
1962-01-11      69.37        4.7059      4.082    -0.6239
...               ...           ...        ...        ...
2021-04-13    4141.59        3.0882      1.616    -1.4722
2021-04-14    4124.66        3.1008      1.633    -1.4678
2021-04-15    4170.42        3.0668      1.578    -1.4888
2021-04-16    4185.47        3.0558      1.582    -1.4738
2021-04-19    4162.77        3.0725      1.600    -1.4725

[15467 rows x 4 columns]

In [6]:
dados['mean_movel'] = dados['spx_bseyd'].rolling(252).mean()

In [7]:
dados['sd_movel'] = dados['spx_bseyd'].rolling(252).std()

In [8]:
dados['z_score'] = (dados['spx_bseyd'] - dados['mean_movel'])/dados['sd_movel']

In [9]:
dados['cl'] = dados['spx_bseyd'] + dados['z_score']*np.sqrt((dados['sd_movel']**2)/252)


"""
mean_movel - (norm_movel*(sqrt(sd_movel**2/252)))

"""
#dados['cl'] = dados['spx_bseyd'] + dados['z_score']*np.sqrt((dados['sd_movel']**2)/252)

dados

,spx_index,spx_earnings,gt10_govt,spx_bseyd,mean_movel,sd_movel,z_score,cl
Dates,,,,,,,,
1962-01-05,69.66,4.7059,4.022,-0.6839,NaN,NaN,NaN,NaN
1962-01-08,69.12,4.7059,4.032,-0.6739,NaN,NaN,NaN,NaN
1962-01-09,69.15,4.7059,4.052,-0.6539,NaN,NaN,NaN,NaN
1962-01-10,68.96,4.7059,4.072,-0.6339,NaN,NaN,NaN,NaN
1962-01-11,69.37,4.7059,4.082,-0.6239,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2021-04-13,4141.59,3.0882,1.616,-1.4722,-2.881310,0.836239,1.685057,-1.383434
2021-04-14,4124.66,3.1008,1.633,-1.4678,-2.869733,0.835530,1.677896,-1.379487
2021-04-15,4170.42,3.0668,1.578,-1.4888,-2.857946,0.833970,1.641721,-1.402552
2021-04-16,4185.47,3.0558,1.582,-1.4738,-2.846676,0.833406,1.647307,-1.387317
2021-04-19,4162.77,3.0725,1.600,-1.4725,-2.835287,0.832493,1.636995,-1.386652

In [10]:
dados

,spx_index,spx_earnings,gt10_govt,spx_bseyd,mean_movel,sd_movel,z_score,cl
Dates,,,,,,,,
1962-01-05,69.66,4.7059,4.022,-0.6839,NaN,NaN,NaN,NaN
1962-01-08,69.12,4.7059,4.032,-0.6739,NaN,NaN,NaN,NaN
1962-01-09,69.15,4.7059,4.052,-0.6539,NaN,NaN,NaN,NaN
1962-01-10,68.96,4.7059,4.072,-0.6339,NaN,NaN,NaN,NaN
1962-01-11,69.37,4.7059,4.082,-0.6239,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2021-04-13,4141.59,3.0882,1.616,-1.4722,-2.881310,0.836239,1.685057,-1.383434
2021-04-14,4124.66,3.1008,1.633,-1.4678,-2.869733,0.835530,1.677896,-1.379487
2021-04-15,4170.42,3.0668,1.578,-1.4888,-2.857946,0.833970,1.641721,-1.402552
2021-04-16,4185.47,3.0558,1.582,-1.4738,-2.846676,0.833406,1.647307,-1.387317
2021-04-19,4162.77,3.0725,1.600,-1.4725,-2.835287,0.832493,1.636995,-1.386652

In [11]:
for index, row in dados.iterrows():
    if row['z_score'] < row['cl']:
        dados.loc[index,'signal_bseyd'] = 1
    else:
        dados.loc[index,'signal_bseyd'] = 0

In [12]:
"""
BSEYD_usa = 
  BSEYD_usa %>%
  mutate(signal_bseyd_teste22 = spx_bseyd - ci) %>%
  mutate(signal_bseyd_ss = ifelse(signal_bseyd_teste>0, 1,0))
"""
dados['signal_bseyd_teste'] = dados['spx_bseyd'] - dados['cl']

In [13]:
for index, row in dados.iterrows():
    if row['signal_bseyd_teste'] > 0:
        dados.loc[index,'signal_bseydss'] = 1
    else:
        dados.loc[index,'signal_bseydss'] = 0

In [14]:
"""
s1_teste = rollsum(BSEYD_usa$signal_bseyd_ss, 31, align='right', fill=NA)
BSEYD_usa = cbind(BSEYD_usa,s1_teste)

"""

dados['s1_teste'] = dados['signal_bseydss'].rolling(30).sum()
dados

,spx_index,spx_earnings,gt10_govt,spx_bseyd,mean_movel,sd_movel,z_score,cl,signal_bseyd,signal_bseyd_teste,signal_bseydss,s1_teste
Dates,,,,,,,,,,,,
1962-01-05,69.66,4.7059,4.022,-0.6839,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1962-01-08,69.12,4.7059,4.032,-0.6739,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1962-01-09,69.15,4.7059,4.052,-0.6539,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1962-01-10,68.96,4.7059,4.072,-0.6339,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1962-01-11,69.37,4.7059,4.082,-0.6239,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-13,4141.59,3.0882,1.616,-1.4722,-2.881310,0.836239,1.685057,-1.383434,0.0,-1.497875,0.0,0.0
2021-04-14,4124.66,3.1008,1.633,-1.4678,-2.869733,0.835530,1.677896,-1.379487,0.0,-1.490246,0.0,0.0
2021-04-15,4170.42,3.0668,1.578,-1.4888,-2.857946,0.833970,1.641721,-1.402552,0.0,-1.455395,0.0,0.0
2021-04-16,4185.47,3.0558,1.582,-1.4738,-2.846676,0.833406,1.647307,-1.387317,0.0,-1.459359,0.0,0.0
2021-04-19,4162.77,3.0725,1.600,-1.4725,-2.835287,0.832493,1.636995,-1.386652,0.0,-1.448635,0.0,0.0

In [15]:
"""
 BSEYD_usa =
   BSEYD_usa %>%
   mutate(S = (ifelse((s1_teste==1) & (signal_bseyd_teste==1) ,1, 0)))

"""
for index, row in dados.iterrows():
    if (row['s1_teste']==1) & (row['signal_bseydss'] ==1):
        dados.loc[index,'s'] = 1
    else:
        dados.loc[index,'s'] = 0

In [17]:
dados = dados.to_excel('dados.xlsx', index=True)

In [ ]:
plt.plot(dados['signal_bseyd_teste'])